\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}信号とシステム}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ブロック線図}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces block ex}}{1}{}\protected@file@percent }
\newlabel{fig_block_ex}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}線形システム}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{インパルス応答}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}周波数応答と伝達関数}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{伝達関数}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{周波数応答 $Y(\omega )=H(\omega )X(\omega )$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}応答と伝達関数}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces frequency response}}{1}{}\protected@file@percent }
\newlabel{fig_H}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fourier変換}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fourier級数}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fourier変換}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{逆Fourier変換}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}章末問題}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Laplace変換}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}アナログからディジタルへ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}サンプリング定理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ナイキスト周波数$f_N$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{sinc関数}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sinc}}{2}{}\protected@file@percent }
\newlabel{fig_sinc}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}サンプリング定理の一般化(帯域信号)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SN比}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{最大振幅}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{信号のパワー}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{単位周波数あたりの量子化雑音のパワー}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{量子化雑音のパワー}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{SN比のBとdB表記}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}オーバーサンプリングなしの場合}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SN比計算における参考値}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}線形システム、インパルス応答、伝達関数、周波数応答}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}インパルス応答の定義}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}連続時間システムのインパルス応答}{3}{}\protected@file@percent }
\newlabel{yhx}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}インパルス応答}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}インパルス応答とConvolution}{3}{}\protected@file@percent }
\newlabel{yhx_c}{{4.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}インパルス応答を求める。}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Fourier変換のConvolution則}{3}{}\protected@file@percent }
\newlabel{YHX}{{4.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}線形システム$L\{\cdot \}$}{3}{}\protected@file@percent }
\newlabel{yLx}{{4.7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}伝達関数}{3}{}\protected@file@percent }
\newlabel{H}{{4.8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}周波数応答}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}なぜ正弦波を使うか}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}正弦波を入力したときの特徴}{3}{}\protected@file@percent }
\newlabel{sin}{{4.10.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}正弦波を使う理由}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}周波数応答}{4}{}\protected@file@percent }
\newlabel{He}{{4.11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}線形システムと伝達関数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}応答と伝達関数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}サンプリング}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}サンプリング定理}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ナイキスト周波数}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SN比}{5}{}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SN比とナイキスト周波数}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{755003998EF54BBF508A5BC5763A5074}
\abx@aux@defaultrefcontext{0}{9784339033656}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wakatuki}{nty/global//global/global}
\gdef \@abspage@last{6}
