[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'out/DS_resume_230422.blg'
[83] biber-darwin:340> INFO - === Thu May 25, 2023, 11:12:31
[100] Biber.pm:418> INFO - Reading 'out/DS_resume_230422.bcf'
[205] Biber.pm:969> INFO - Using all citekeys in bib section 0
[221] Biber.pm:4383> INFO - Processing section 0
[232] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[233] bibtex.pm:1713> INFO - LaTeX decoding ...
[237] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[284] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[284] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[284] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[284] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[287] bbl.pm:654> INFO - Writing 'out/DS_resume_230422.bbl' with encoding 'UTF-8'
[289] bbl.pm:757> INFO - Output to out/DS_resume_230422.bbl
