[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'out/DS_resume_230422.blg'
[52] biber-darwin:340> INFO - === Wed May 24, 2023, 16:55:36
[63] Biber.pm:418> INFO - Reading 'out/DS_resume_230422.bcf'
[124] Biber.pm:969> INFO - Using all citekeys in bib section 0
[133] Biber.pm:4383> INFO - Processing section 0
[140] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[141] bibtex.pm:1713> INFO - LaTeX decoding ...
[143] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[171] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[171] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[171] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[171] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[173] bbl.pm:654> INFO - Writing 'out/DS_resume_230422.bbl' with encoding 'UTF-8'
[174] bbl.pm:757> INFO - Output to out/DS_resume_230422.bbl
